# urm

./: .classpath  .project  build.xml  getrev.cmd  github.sh  merge.cmd  redist.sh  release.sh  upgrade.sh
control/install/database/create/: 001-dbcreate.sql  102-app.sql  301-product-core.sql
install/database/: 102-app.sql  104-infra.sql  106-auth.sql
install/database/100/: 101-core.sql  103-base.sql  201-dbfk.sql
install/database/101/: install.sql
install/database/create/: 001-dbcreate.sql  101-core.sql  105-releases.sql  106-auth.sql  301-product-core.sql  302-product-dist.sql  303-product-design.sql  303-product-doc.sql  401-product-dbfk.sql
install/database/upgrade/110/: 300-product-drop.sql  301-product-core.sql  302-product-dist.sql  401-product-dbfk.sql
master/: README.md  closerelease.sh  createrelease.sh  getdist.sh  help.sh  install.cmd  install.sh  release.sh  releasestatus.sh  scope.sh  scopeconf.sh  upgrade.cmd  upgrade.sh
master/database/: dbapply.sh  dbmanage.sh  dbmanual.sh  export.sh  import.sh  initdb.sh  manage.sh
master/database/datapump/postgres/: run-data.sh  run-export-data.sh  run-export-meta.sh  run-import-data.sh  run-import-drop.sql  run-import-meta.sh  run-meta.sh  run.sh
master/database/init/postgres/: 001-createadm.sql
master/deployment/: base.sh  checkenv.sh  confcheck.sh  configure.sh  deployredist.sh  dropredist.sh  getdeployinfo.sh  getredistinfo.sh  help.sh  hosts.sh  key.sh  list.sh  login.sh  redist.sh  restartenv.sh  restoreconfigs.sh  rollback.sh  rollout.sh  runcmd.sh  saveconfigs.sh  scp.sh  sendchatmsg.sh  startenv.sh  stopenv.sh  upgradeenv.sh  verifydeploy.sh  waitenv.sh  waitweb.sh
master/etc/: lifecycles.xml  monitoring.xml  server.xml
master/makedistr/: buildall-release.sh  buildall-tags.sh  checkset.sh  codebase-checkout.sh  codebase-commit.sh  codebase-copybranch.sh  codebase-copybranches.sh  codebase-copybranchtotag.sh  codebase-copynewtags.sh  codebase-copytags.sh  codebase-copytagtobranch.sh  codebase-dropbranch.sh  codebase-droptags.sh  codebase-export.sh  codebase-renamebranch.sh  codebase-renametags.sh  codebase-setversion.sh  getall-release.sh  getall.sh  help.sh  uploaddist.sh  uploadlib.sh
master/makedistr/branch/: _context.sh  buildall-release.sh  getall.sh
master/makedistr/branch/database/: getsql.sh  getsvninfo.sh
master/makedistr/devbranch/: _context.sh  buildall-tags.sh  getall-release.sh  getdiff.sh
master/makedistr/devtrunk/: _context.sh
master/makedistr/majorbranch/: _context.sh
master/makedistr/majorbranch/database/: getsql.sh
master/makedistr/trunk/: _context.sh  checkset.sh  settags.sh
master/makedistr/trunk/database/: getsvninfo.sh
master/monitoring/: start.sh
master/release/: build.sh  close.sh  create.sh  descope.sh  drop.sh  finish.sh  getdist.sh  prod.sh  reopen.sh  scope.sh  scopeconf.sh  scopedb.sh  scopeitems.sh  status.sh
master/samples/server/etc/: auth.xml  base.xml  monitoring.xml  networks.xml  registry.xml  server.conf  server.xml
master/wrappers/multidc/: base.sh  checkenv.sh  confcheck.sh  configure.sh  deployall.sh  deployredist.sh  dropredist.sh  getbuildinfo.sh  getdeployinfo.sh  getredistinfo.sh  hosts.sh  key.sh  list.sh  login.sh  redist.sh  restartenv.sh  restoreconfigs.sh  rollback.sh  rollout.sh  runcmd.sh  saveconfigs.sh  scp.sh  sendchatmsg.sh  startenv.sh  stopenv.sh  upgradeenv.sh  verifydeploy.sh  waitenv.sh  waitweb.sh
master/wrappers/multidc-top/: _proxy.sh  hosts.sh
master/wrappers/multidc-top/database/: _proxy.sh  sqlapply.sh
master/wrappers/multidc/database/: dbapply.sh  dbmanage.sh  dbmanual.sh  export.sh  import.sh  initdb.sh  manage.sh  sqlapply.sh  sqlmanual.sh
master/wrappers/singledc/: base.sh  checkenv.sh  confcheck.sh  configure.sh  deployall.sh  deployredist.sh  dropredist.sh  getbuildinfo.sh  getdeployinfo.sh  getredistinfo.sh  hosts.sh  key.sh  list.sh  login.sh  redist.sh  restartenv.sh  restoreconfigs.sh  rollback.sh  rollout.sh  runcmd.sh  saveconfigs.sh  scp.sh  sendchatmsg.sh  sendchatmsgall.sh  startenv.sh  stopenv.sh  upgradeenv.sh  verifydeploy.sh  waitenv.sh  waitweb.sh
master/wrappers/singledc/database/: dbapply.sh  dbmanage.sh  dbmanual.sh  export.sh  import.sh  initdb.sh  manage.sh  sqlapply.sh  sqlmanual.sh
master/xdoc/: design.sh
messenger/org/urm/messenger/: ChatAgent.java  ChatConversation.java  ChatMain.java
src/org/urm/: Common.java  ConfReader.java  Engine.java  ExitException.java  MainExecutor.java  PropertySet.java  RunContext.java  SimpleHttp.java
src/org/urm/action/: ActionBase.java  ActionCore.java  ActionEnvScopeMaker.java  ActionEventsSource.java  ActionEventsState.java  ActionInit.java  ActionProductScopeMaker.java  ActionReleaseScopeMaker.java  ActionScope.java  ActionScopeSet.java  ActionScopeTarget.java  ActionScopeTargetItem.java  ActionSet.java  ActionSetItem.java  CommandAction.java  CommandBuilder.java  CommandContext.java  CommandExecutor.java  CommandOptions.java  CommandOutput.java  CommandVar.java  ScopeExecutor.java  ScopeState.java  _Error.java
src/org/urm/client/: BuildCommandExecutor.java  ClientAuth.java  ClientCallLocal.java  ClientCallRemote.java  ClientEngine.java  ClientEngineConsole.java  DatabaseCommandExecutor.java  DeployCommandExecutor.java  Engine.java  Main.java  (+5 more)
(+1591 files in other folders)
