#############################
# URM server properties
#

#
# connectivity properties
#
connection.jmx.port=8800
connection.http.port=8801

#
# Jabber properties
#
jabber.account=release-mgn@mydomain
jabber.password=mypassword
jabber.server=jabber.mydomain
jabber.conferenceserver=conference.mydomain
jabber.include=release.*
jabber.exclude=release.some.*
